# Aniflux

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: Androidmanifest.xml
app/src/main/java/com/aniflux/app/: MainActivity.kt
app/src/main/java/com/aniflux/app/network/: ApiService.kt
app/src/main/java/com/aniflux/app/repository/: AniListRepository.kt
app/src/main/java/com/aniflux/app/ui/: AnimeAdapter.kt  BannerAdapter.kt  CategoryAdapter.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_anime_row.xml  item_banner.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
