plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.aniflux.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.aniflux.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'

    // Glide for images
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    // already you have retrofit/glide/okhttp; add:
    implementation 'com.airbnb.android:lottie:5.2.0'          // animated splash (Lottie)
    implementation 'com.eightbitlab:blurview:1.6.6'          // frosted glass effect
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'                  // or annotationProcessor for Java
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'
}
